# emailSenderForm

./: gitlab-ci.yml  pom.xml
src/main/java/com/jcg/spring/mvc/email/: EmailController.java  Mail.java  MailService.java  Main.java
src/main/java/com/jcg/spring/mvc/email/all/: EmailController.java  Mail.java  MailService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: success.jsp
